#############################
#     General Resources   
#############################
appName=BusCharter
apptitle=<Company Name> Bus Charter
appcode=buscharter
app_dir=/BusCharter
appIcon=/images/TourBus.jpg
user_out_path=c:/temp

# Statuses that prevent a charter order from being deleted.
no_delete_order_statuses=204,205

#############################################################################################################
# ORM Bean: These properties are used to discover ORM classes when the ORM bean is not available.
# 
# Future Enhancment Notes:
# =================================================
# This approach should/will be replaced by including the fully qualified package name of the ORM 
# bean class in each Datasource configuration file.  Once this is in place, there will be no need 
# for orm_bean_package_prefix, orm_bean_package, and datasource_dir properties
#############################################################################################################
orm_bean_package_prefix=org.orm.mapping.
orm_generated_output=c:\\temp\\
datasource_dir=/org/orm/mapping/
db_owner=dbo

########################################
# Owner Info
########################################
owner.Email=royterrell@verizon.net

############################################################
#  dbms vendor
#   1 = Sybase Sql Anywhere, Adaptive Server Anywhere
#   2 = Sybase Adaptive Server Enterprise
#   3 = Oracle
#   4 = MS SQL Server
#   5 = DB2
############################################################
dbmsVendor=1
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:localhost:2638?ServiceName=BusCharterDb12
userid=dba
password=sql
defaultconnections=5
maxconnections=100
containerManagedPool=false

DB_CONNECTION_FACTORY=com.api.persistence.db.PropertiesConnectionProviderImpl

#######################################################
# Main Frame dimensions
#######################################################
frame.main.x=100
frame.main.y=10
frame.main.width=1500
frame.main.height=1000  
frame.main.pack=false
 
#######################################################
# Data Grid background foreground color confguration
#######################################################
datagrid.alt.bg=153,204,255
datagrid.alt.fg=0,0,0         
datagrid.sel.bg=255,255,0    
datagrid.sel.fg=0,0,0     
datagrid.norm.bg=255,255,255
datagrid.norm.fg=0,0,0        

##############################################################################################
# Application Font Metrics.
# ==========================
# Valid font family values: Dialog, DialogInput, Monospaced, SansSerif, Serif.
# Valid font styles: 0=Plain, 1=Bold, and 2=Italic.
# Font size should an appropriate integer value.
##############################################################################################
ListHeaderFont=Arial
ListHeaderFontSize=12
ListHeaderFontStyle=1
ListDataFont=Arial
ListDataFontSize=12
ListDataFontStyle=0
DialogHeaderFont=Arial
DialogInputFont=Arial
DialogFontSize=12
DialogFontStyle=0
