# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

prod.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
prod.DbResourceName=config.AppParms
dev.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
dev.DbResourceName=TestAppParms
#DbPropFile=TestSystemParms
#Framework.DbResourceName=TestSystemParms
