<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rmt2.buscharter</groupId>
	<artifactId>bus-charter-app</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>bus-charter-app</name>
	<description>Contains GUI components and backend services to manage data for  bus charter organizaion.</description>
	<dependencies>
		<dependency>
			<groupId>org.rmt2.framework</groupId> 
			<artifactId>fw-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rmt2.framework</groupId>
			<artifactId>fw-swing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>org.AppFrame</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>InternalSnapshots</id>
			<name>Internal Snapshots</name>
			<url>file://rmtdaldev77/download/repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>InternalReleases</id>
			<name>Internal Releases</name>
			<url>file://rmtdalsys01/rmt2/repo/releases/</url>
		</repository>
	</distributionManagement>
</project>