env=dev
systemConfig=SystemConfigParms
appConfigPath=config.AppParms

mailAuthentication=true
mailDefaultcontent=text/html
mailHostPop3=incoming.verizon.net
mailHostSmtp=outgoing.verizon.net
mailInternalSmtpDomain=verizon.net
mailPassword=drum7777
mailResourcetype=file
mailTemplatepath=C:\\source\\dotcom5\\aviall\\resources\\templates\\
mailUserId=rmt2bsc2

SaxDriver=org.apache.xerces.parsers.SAXParser
rptFileExt=.xsl
rptXsltPath=/reports
serialDrive=c:
serialExt=.txt
serialPath=\\temp\\

